<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title></title>
  <meta name="viewport" content="width=300,height=600, initial-scale=1">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
  
  <link rel="stylesheet" href="styles.css">
  <script src="script.js" type="text/javascript" charset="utf-8"></script>
  <!-- roboto font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="top">
      <img class="logo" src="images/Logo.png" alt="">
      <div class="man">
        <img class="dial" src="images/dial.png" alt="">
        <img class="manImg" src="images/man2.png" alt="man">
      </div>
      <!-- first slide -->
      <div class="hl12">
        <img class="hl1" src="images/headline_1.png" alt="Your patients deserve the best chance.">
        <img class="hl2" src="images/headline_2.png" alt="ADCETRIS +AVD can offer patients the best chance at remission vs ABVD at 5-years&dagger;.">
      </div>
      <!-- 2nd slide -->
      <div class="hl3">
        <img class="hltop3" src="images/hl3_top.png" alt="A+AVD showed superior efficacy over ABVD at 2 years1.">
        <ul class="topul">
          <li><span><strong>23%</strong> reduction in risk of progression, death, or receipt of additional<br/> anticancer therapy<sup>1</sup></span></li>
          <li><span>No. of events: A+AVD 117/664 (18%) and ABVD 146/670 (22%);<br/> median follow-up of 24.6 months<sup>1</sup></span></li>
          <li><span>HR (95%CI): 0.77 (0.60, 0.98); P = 0.035; median follow-up:<br/> 24.6 months</span></li>
        </ul>
      </div>
      <!-- 3rd slide -->
      <div class="hl4">
        <img class="hltop4" src="images/hl4_top.png" alt="A+AVD showed a 32% reduction in risk of progression or death vs ABVD at 5 Years2">
        <ul class="topul">
          <li><span>PFS per INV rates at 5 years: A+AVD:  82.2% (95% CI: 79.0-85.0);<br/> ABVD: 75.3% (95% CI: 71.7-78.5). Median follow-up of 60.9 months</span></li>
          <li class="bullet2"><span>PFS per INV was a prespecified exploratory endpoint in ECHELON-1.<br/>The 5-year follow-up analysis was not prespecified in the protocol,<br/> is descriptive in nature, and offers supportive, but not conclusive,<br/> clinical information only. This analysis was not statistically<br/> powered to determine differences between treatment arms</span></li>
        </ul>
      </div>
      <!-- Final slide - CTA -->
      <img src="images/cta.png" alt="Learn More" class="cta">
    </div>
    <div class="bottom"> 
        <!-- **** ISI **** -->
        <h3>Indication</h3>
        <p>ADCETRIS for injection is indicated for the treatment of adult patients  with previously untreated Stage III/IV classical Hodgkin lymphoma (cHL) in combination with doxorubicin, vinblastine, and dacarbazine.</p>

        <h4><strong>Select Important Safety Information</strong></h4>

        <h3>BOXED WARNING</h3>
        <p><strong>PROGRESSIVE MULTIFOCAL LEUKOENCEPHALOPATHY (PML): JC virus infection resulting in PML and death can occur in ADCETRIS-treated patients.</strong></p>

        <h3>Contraindication</h3>
        <p>ADCETRIS concomitant with bleomycin due to pulmonary toxicity (e.g., interstitial infiltration and/or inflammation).</p>

        <h3>Warnings and Precautions</h3>
        <ul>
          <li>
            <strong class="torq">Peripheral neuropathy (PN):</strong> ADCETRIS causes PN that is predominantly sensory. Cases of motor PN have also been reported. ADCETRIS-induced PN is cumulative. Monitor for symptoms such as hypoesthesia, hyperesthesia, paresthesia, discomfort, a burning sensation, neuropathic pain, or weakness. Institute dose modifications accordingly.
          </li>
          <li>
            <strong class="torq">Anaphylaxis and infusion reactions:</strong> Infusion-related reactions (IRR), including anaphylaxis, have occurred with ADCETRIS. Monitor patients during infusion. If an IRR occurs, interrupt the infusion and institute appropriate medical management. If anaphylaxis occurs, immediately and permanently discontinue the infusion and administer appropriate medical therapy. Premedicate patients with a prior IRR before subsequent infusions. Premedication may include acetaminophen, an antihistamine, and a corticosteroid.
          </li>
          <li>
            <strong class="torq">Hematologic toxicities:</strong> Fatal and serious cases of febrile neutropenia have been reported with ADCETRIS. Prolonged (≥1 week) severe neutropenia and Grade 3 or 4 thrombocytopenia or anemia can occur with ADCETRIS. <br><br>
            Administer G-CSF primary prophylaxis beginning with Cycle 1 for patients who receive ADCETRIS in combination with chemotherapy for previously untreated Stage III/IV cHL or previously untreated PTCL. <br><br>
            Monitor complete blood counts prior to each  ADCETRIS dose. Monitor more frequently for patients with Grade 3 or 4 neutropenia. Monitor patients for fever. If Grade 3 or 4 neutropenia develops, consider dose delays, reductions, discontinuation, or G-CSF prophylaxis with subsequent doses.
          </li>
          <li>
            <strong class="torq">Serious infections and opportunistic infections:</strong> Infections such as pneumonia, bacteremia, and sepsis or septic shock (including fatal outcomes) have been reported in ADCETRIS-treated patients. Closely monitor patients during treatment for bacterial, fungal, or viral infections.
          </li>
          <li>
            <strong class="torq">Tumor lysis syndrome:</strong> Closely monitor patients with rapidly proliferating tumor and high tumor burden.
            Increased toxicity in the presence of severe renal impairment: The frequency of ≥Grade 3 adverse reactions and deaths was greater in patients with severe renal impairment compared to patients with normal renal function. Avoid use in patients with severe renal impairment.
          </li>
          <li>
            <strong class="torq">Increased toxicity in the presence of moderate or severe hepatic impairment:</strong> The frequency of ≥Grade 3 adverse reactions and deaths was greater in patients with moderate or severe hepatic impairment compared to patients with normal hepatic function. Avoid use in patients with moderate or severe hepatic impairment.
          </li>
          <li>
            <strong class="torq">Hepatotoxicity:</strong> Fatal and serious cases have occurred in ADCETRIS-treated patients. Cases were consistent with hepatocellular injury, including elevations of transaminases and/or bilirubin, and occurred after the first ADCETRIS dose or rechallenge. Preexisting liver disease, elevated baseline liver enzymes, and concomitant medications may increase the risk. Monitor liver enzymes and bilirubin. Patients with new, worsening, or recurrent hepatotoxicity may require a delay, change in dose, or discontinuation of ADCETRIS.
          </li>
          <li>
            <strong class="torq">PML:</strong> Fatal cases of JC virus infection resulting in PML have been reported in ADCETRIS-treated patients. First onset of symptoms occurred at various times from initiation of ADCETRIS, with some cases occurring within 3 months of initial exposure. In addition to ADCETRIS therapy, other possible contributory factors include prior therapies and underlying disease that may cause immunosuppression. Consider PML diagnosis in patients with new-onset signs and symptoms of central nervous system abnormalities. Hold ADCETRIS if PML is suspected and discontinue ADCETRIS if PML is confirmed.
          </li>
          <li>
            <strong class="torq">Pulmonary toxicity:</strong> Fatal and serious events of noninfectious pulmonary toxicity, including pneumonitis, interstitial lung disease, and acute respiratory distress syndrome, have been reported. Monitor patients for signs and symptoms, including cough and dyspnea. In the event of new or worsening pulmonary symptoms, hold ADCETRIS dosing during evaluation and until symptomatic improvement.
          </li>
          <li>
            <strong class="torq">Serious dermatologic reactions:</strong> Fatal and serious cases of Stevens-Johnson syndrome (SJS) and toxic epidermal necrolysis (TEN) have been reported with ADCETRIS. If SJS or TEN occurs, discontinue ADCETRIS and administer appropriate medical therapy.
          </li>
          <li>
            <strong class="torq">Gastrointestinal (GI) complications:</strong> Fatal and serious cases of acute pancreatitis have been reported. Other fatal and serious GI complications include perforation, hemorrhage, erosion, ulcer, intestinal obstruction, enterocolitis, neutropenic colitis, and ileus. Lymphoma with preexisting GI involvement may increase the risk of perforation. In the event of new or worsening GI symptoms, including severe abdominal pain, perform a prompt diagnostic evaluation and treat appropriately.
          </li>
          <li>
            <strong class="torq">Hyperglycemia:</strong> Serious cases, such as new-onset hyperglycemia, exacerbation of preexisting diabetes mellitus, and ketoacidosis (including fatal outcomes) have been reported with ADCETRIS. Hyperglycemia occurred more frequently in patients with high body mass index or diabetes. Monitor serum glucose and if hyperglycemia develops, administer anti-hyperglycemic medications as clinically indicated.
          </li>
          <li>
            <strong class="torq">Embryo-fetal toxicity:</strong> Based on the mechanism of action and animal studies, ADCETRIS can cause fetal harm. Advise females of reproductive potential of the potential risk to the fetus, and to avoid pregnancy during ADCETRIS treatment and for at least 6 months after the final dose of ADCETRIS.
          </li>
        </ul>
        <h3>Most Common (≥20% in any study) Adverse Reactions</h3>
        Peripheral neuropathy, fatigue, nausea, diarrhea, neutropenia, upper respiratory tract infection, pyrexia, constipation, vomiting, alopecia, decreased weight, abdominal pain, anemia, stomatitis, lymphopenia, and mucositis.

        <h3>Drug Interactions</h3>
        Concomitant use of strong CYP3A4 inhibitors or inducers has the potential to affect the exposure to monomethyl auristatin E (MMAE).

        <h3>Use in Specific Populations</h3>
        Moderate or severe hepatic impairment or severe renal impairment: MMAE exposure and adverse reactions are increased. Avoid use. 

        Advise males with female sexual partners of reproductive potential to use effective contraception during ADCETRIS treatment and for at least 6 months after the final dose of ADCETRIS. <br><br>

        Advise patients to report pregnancy immediately and avoid breastfeeding while receiving ADCETRIS. <br><br>

        Please see rx information for ADC including box warning for additional information. <br><br>

        <strong>ECHELON-1 trial design:</strong> A randomized, open-label trial of ADCETRIS+AVD vs ABVD  in 1334 adult patients with newly diagnosed Stage III/IV cHL. Primary endpoint was modified PFS per IRF, defined as progression, death due to any cause, or receipt of additional anticancer therapy for patients not in complete remission after first-line therapy.  Key secondary endpoint was overall survival. PFS per INV, defined as progression or death due to any cause was a prespecified exploratory endpoint assessed periodically, though the analysis at 5 years was not prespecified. <br><br>

        <strong>References: 1.</strong> ADCETRIS [Prescribing Information]. Bothell, WA: Seattle Genetics, Inc. October 2019 2. Straus Dj, Dlugosz-Danecka M, Connors JM, et al. Brentuximab vedotin with chemotherapy for stage III/IV classical Hodgkin lymphoma: 5-year update of the ECHELON-1 randomised phase 3 trial. Lancet Haematol. 2021;8(6):e410-e421 <br><br>
        
        <img src="images/seagen_logo.png" alt="Seagen logo"> <br><br>

        ADCETRIS and its logo, and Seagen Inc. and <img src="images/ac_symbol.jpg" alt="Adcetris symbol"> are US registered <br>trademarks of Seattle Genetics, Inc.
 
        ©2021 Seattle Genetics Inc.
        Bothell, WA 98021
        All rights reserved
        US-BVP-21-286-MT
    </div>
  </div>
  <div class="debug">
    <button class="play">play</button>
    <button class="pause">pause</button>
    <button class="restart">restart</button>
  </div>
  
        
        
        
</body>

</html>