.debug {
  width: 100%;
  margin: 0 auto;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

button {
  padding: 5px;
  font-size: 12px;
}

body {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: darkgray;
}

* {
  padding: 0;
  font-size: 9px;
  font-family: 'Roboto Condensed', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.container {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
  width: 298px;
  height: 598px;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border: 1px solid #d1dce1;
}

.top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 458px;
}

.top .logo {
  padding-top: 20px;
  width: 150px;
  height: 48px;
}

.top .topul {
  margin-top: 9px;
  margin-right: 0;
  color: #333333;
}

.top .topul li {
  font-size: 10px;
  line-height: 12px;
  color: #333333;
}

.top .topul li span {
  position: relative;
  left: -5px;
}

.top .man {
  z-index: 99;
  position: absolute;
  padding-top: 94px;
  opacity: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.top .man .manImg {
  width: 275px;
  height: 201px;
}

.top .dial {
  z-index: 991;
  width: 170px;
  height: 173px;
  position: absolute;
  top: 100px;
}

.top .hl12 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.top .hl1 {
  width: 265px;
  height: 45px;
  position: absolute;
  top: 115px;
  opacity: 0;
  z-index: 0;
}

.top .hl2 {
  width: 279px;
  height: 51px;
  padding-top: 304px;
  opacity: 0;
}

.top sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -0.5em;
}

.top .hl3 {
  width: 300px;
  height: 120px;
  position: absolute;
  top: 320px;
  opacity: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.top .hl3 .hltop3 {
  width: 261px;
  height: 33px;
}

.top .hl4 {
  width: 300px;
  height: 148px;
  position: absolute;
  top: 300px;
  opacity: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.top .hl4 .hltop4 {
  width: 259.5;
  height: 48.5px;
}

.top .hl4 ul {
  padding-left: 8px;
}

.top .hl4 .bullet2 {
  margin-top: 5px;
}

.top .cta {
  opacity: 0;
  position: absolute;
  width: 156px;
  height: 38.5px;
  top: 363px;
  z-index: 99;
}

.bottom {
  width: 268px;
  height: 121px;
  padding-left: 12px;
  padding-right: 20px;
  padding-bottom: 16px;
  border-top: 5px solid #f4f4f4;
  overflow-y: scroll;
}

.bottom .torq {
  color: #006983;
}

.bottom p {
  margin: 0;
  font-size: 9px;
  line-height: 11px;
}

.bottom h3 {
  font-size: 9px;
  line-height: 11px;
  color: #006983;
  margin-top: 14px;
}

.bottom h4 {
  margin-top: 14px;
}

.bottom ul {
  list-style-image: url("images/bull.png");
  margin: 0;
  padding: 0;
  margin-left: 14px;
}

.bottom ul li {
  margin-bottom: 6px;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f4f4f4;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #818285;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #6f6f72;
}
/*# sourceMappingURL=styles.css.map */