<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title></title>
  <meta name="ad.size" content="width=728,height=90">
  <script type="text/javascript">
    var clickTag = "https://www.revlimid.com/multiple-myeloma-patient#julie";
    var clickTag2 = "https://packageinserts.bms.com/pi/pi_revlimid.pdf";
    var clickTag3 = "https://packageinserts.bms.com/medguide/medguide_revlimid.pdf ";
    var clickTag4 = "https://www.revlimid.com/";
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/plugins/ColorPropsPlugin.min.js"></script>
  <style type="text/css">
    body {
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    * {
      padding: 0;
    }

    .container {
      margin: 0 auto;
      position: relative;
      overflow: hidden;
    }

    .banner-content {
      position: absolute;
      width: 100%;
      height: 100%;
      opacity: 0;
      display: none;
      z-index: 1;
    }

    .banner-content.banner-content--active {
      opacity: 1;
      display: block;
    }

    .b-728x90 {
      width: 728px;
      height: 90px;
      padding: 0;
    }

    /*CTA BTN*/
    .btn-container {
      width: 728px;
      height: 90px;
      background-color: transparent;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      align-items: flex-end;
      justify-content: center;
      z-index: 100;
      cursor: pointer;
    }

    img {
      width: 728px;
      height: 90px;
    }

    .cta-btn {
      background-color: #fff;
      opacity: 1;
      width: 130px;
      height: 35px;
      border-radius: 6px;
      top: 192px;
      left: 85px;
      position: absolute;
      z-index: 0;
    }

    .cta-btn.hovered {
      transform: scale(1.05);
    }


    .banner-border {
      position: absolute;
      width: 726px;
      height: 88px;
      border: 1px solid #535353;
      pointer-events: none;
      z-index: 6;
      top: 0px;
      left: 0px;
    }

    .exit {
      position: absolute;
      width: 100%;
      height: 100%;
      z-index: 5;
      top: 0;
      left: 0;
      cursor: pointer;
    }


    .frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .frame--end {
      opacity: 0;
      z-index: 5;
    }

    .julie {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 728px;
      height: auto;
      opacity: 0;
    }

    .wave {
      width: 728px;
      height: auto;
      bottom: 0;
      position: absolute;
    }

    .wave--yellow {
      width: auto;
      position: absolute;
      /* bottom: -183px; */
      width: 728px;
      transform: translateX(130px);
      right: 0;
    }

    .wave--blue {
      position: absolute;
      width: 823px;
      height: 692px;
      background-color: #222D6E;
      background: linear-gradient(0deg, #222D6E 0%, #222D6E 19%, #0185ac 100%);
      border-radius: 100%;
      bottom: -651px;
      left: 200px;
      transform: rotate(13deg) translateY(13%);
    }

    .headline {
      width: 100%;
      height: 100%;
      position: absolute;
      transform: translateY(-10px);
      opacity: 0;
      left: 0;
      top: 0;
    }

    .endframe-hero {
      height: auto;
      top: 0;
    }

    .logobar {
      width: 364px;
      height: 30px;
      border-top: 4px solid #fcc427;
      border-bottom: 4px solid #fcc427;
      position: absolute;
      top: 0;
      left: 364px;
      background-color: #fff;
      z-index: 1000;
    }

    .logobar-logo {
      width: 364px;
      height: auto;
      position: absolute;
      left: 0;
      top: 0;
    }

    .bms-logo {
      width: 100px;
      height: auto;
      position: relative;
      top: 0;
      left: 0;
    }

    #footer{
      background-color: #222d65;
      height: 23px;
      width: 364px;
      z-index: 5566;
      bottom: -3px;
      padding-top: 2px;
      padding-bottom: 2px;
      position: absolute;
      left: 364px;
    }

    #innerwrap td, #innerwrap p, #innerwrap ul li, #innerwrap td strong {
      color: #203f76;
    }

    #pi{
  font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    font-size: 9px;
    top: 6px;
    left: 10px;
    position: absolute;
    
    }

    #pi a, #mg a {
      color: #fff;
      text-decoration: none;
    }

#pi strong, #mg strong {
  text-decoration: underline;
}
#mg{
        font-family:Arial, Helvetica, sans-serif;
        color: #fff;
        font-size:9px;
        top:6px;
        right: 10px;
        position: absolute;
    }

    #scrollbarcon {
      top: 2px !important
    }


    /* ////////////////// SCROLLER STYLES ///////////////////////  */

#scroll_container {
 
 /* transform: translateY(167px); */
 background: #fff;
 z-index: 300;
 opacity: 1;
 /* transition: transform .3s ease; */
 position: absolute;
 bottom: 20px;
 right: 0;
 /* padding-top: 10px; */
 
}

.ssb_down {   /* boton abajo */
 width: 9px!important;
 background-color: green;
 cursor: pointer;
 position: absolute;
 right: 0px;
 bottom: 0px;
}

.ssb_up {    /* boton arriba */
 width: 9px!important;
 background-color: blue;
 cursor: pointer;
 position: absolute;
 right: 0px;
 top: 0px;    
}

.ssb_sb {    /* cursor scroll */
   /* background: url(dl_middle.gif) repeat left top; */
 cursor: pointer;
 position: absolute;
 right: 10px;
 min-height: 12px;
 background: #222d65;
 border-radius: 50px;
 width: 6px !important;
}

/* .ssb_sb_down {
 background: url(dl_middle.gif) repeat left top
}
.ssb_sb_over {   
 background: url(dl_middle.gif) repeat left top
} */

.ssb_st {     /* guia de cursor */
background: #dfe0e1;
cursor: pointer;
height: 90%;
position: absolute;
width: 6px!important;
right: 10px;
top: 0px;
border-radius: 50px;

}



/* ////////////////////////////////////////////////////////////////  */
#h2_fontSize{
 font-size: 9px;
 /*margin-bottom: 5px;*/
 margin-top: 2px;
}

#innerwrap {
padding: 5px 40px 0 10px;
}


#innerwrap h2 {
 font-size: 9px;
 color: #203f76;
 /*margin-bottom: 5px;*/
 margin-top: 2px;
}
table{ font-size: 10px;
 color: #000;
 padding-bottom: 4px;
 letter-spacing: -0.1px;
}
td{padding-bottom: 2px;}

#innerwrap p,
#innerwrap ul li {
 font-size: 9px;
 color: #203f76;
 padding-bottom: 2px;
 letter-spacing: -0.1px;
 line-height:13px;
}

#innerwrap ul li {
 margin-left: 17px
}

#innerwrap p a {
 color: #203f76
}


#innerwrap li sup {
top:1px;
font-size: 6px;
 font-weight: 400;
 padding-left: 0px;
}

span.super,
span.super2 {
    font-size: 7px;
    vertical-align: top;
}

span.super2 {
line-height: 9px;
}
#innerwrap p.copy {
 font-size: 12px;
 padding-bottom: 0
}
    
#innerwrap td {
 font-size: 9px;
 color: #203f76;
 line-height:13px;
 letter-spacing: -0.1px;
}
  </style>
  <script type="text/javascript" charset="utf-8">
    document.addEventListener("DOMContentLoaded", function (e) {
      // variables
      var loadedImage = 0;
      var images = [];
      var exit = document.querySelector(".exit");
      // var legalExit = document.querySelector(".legal-exit");
      var bannerContent = document.querySelector(".banner-content");

      var bannerConfig = {
        width: 728,
        height: 90
      }

      var cl = { 
        blue: ["#222D6E", "#0185ac"],
        lightblue: ["#0185ac", "#222D6E"],
      };

      var colors = {topleft:cl.blue[0], bottomright:cl.blue[1]};
      var grad_speed=2;
      var tl_grad = new TimelineMax({paused:true, repeat:-1, yoyo:true});
      tl_grad.to(colors, grad_speed/2, {colorProps:{topleft:cl.blue[0], bottomright:cl.blue[1]}, onUpdate:colorize, onUpdateParams:[".js-wave-blue"]});
      tl_grad.to(colors, grad_speed, {colorProps:{topleft:cl.lightblue[0], bottomright:cl.lightblue[1]}, onUpdate:colorize, onUpdateParams:[".js-wave-blue"]});
      
      function colorize(element) {
        TweenLite.set(element, {background: "linear-gradient(42deg," + colors.topleft + "0%, " + colors.topleft + "19%, " + colors.bottomright + "100%)"});
      }


      // list all animating elements
      var julie = document.querySelector(".julie");
      var ctaBtn = document.querySelector(".cta-btn");
      var yellowWave = document.querySelector(".js-wave-yellow");
      var blueWave = document.querySelector(".js-wave-blue");
      var h1 = document.querySelector(".js-headline-1");
      var h2 = document.querySelector(".js-headline-2");
      var h3 = document.querySelector(".js-headline-3");
      var f1 = document.querySelector(".js-frame-1");
      var f2 = document.querySelector(".js-endframe");
      var efh = document.querySelector(".js-endframe-headline");
      var efsh = document.querySelector(".js-endframe-subheadline");
      var exit = document.querySelector(".js-exit");

      // timelines
      var bannerTL;

      function bannerAnimation() {
        tl_grad.play();


        bannerTL = new TimelineMax({ paused: false });
        // setTimeout(function () {
        //   bannerTL.pause();
        //   console.log("pausing");
        // }, 15000)

        bannerTL
        .to(julie, 0.5, { opacity: 1, ease: Expo.in }, "+=0")
        .to(yellowWave, 1, { x: 0, ease: Expo.out }, "+=0.5")
        .to(blueWave, 1, { y: -2, ease: Expo.out }, "-=1")
        .to(h1, 1, { y: 0, opacity: 1, ease: Expo.out }, "-=.5")
        .to(h1, 1, { y: -10, opacity: 0, ease: Expo.out }, "+=2")
        // rotate(-18deg) translateY(-16px)
        .to(blueWave, 1, { y: -16, rotation: -18, transformOrigin: "center center", ease: Expo.out }, "-=1")
        .to(h2, 1, { y: 0, opacity: 1, ease: Expo.out }, "+=.2")
        .to(h2, 1, { y: -10, opacity: 0, ease: Expo.out }, "+=2")
        .to(blueWave, 1, { y: -4, ease: Expo.out }, "-=1")
        .to(yellowWave, 1, { x: 28, rotation: -6, ease: Expo.out }, "-=1")
        .to(h3, 1, { y: 0, opacity: 1, ease: Expo.out }, "+=.2")
        .to(h3, 1, { y: -10, opacity: 0, ease: Expo.out }, "+=2")
        .to(f1, 1, { opacity: 0, ease: Expo.out }, "+=0")
        .to(f2, 1, { opacity: 1, ease: Expo.out }, "-=1")
        .to(efh, 0, { y: 0, opacity: 1, ease: Expo.out }, "-=1")
        .to(efsh, 0, { y: 0, opacity: 1, ease: Expo.out,
        onComplete: function(){
          setTimeout(startScrolling,2000);
          tl_grad.pause();
        }}, "-=1")
        .to(exit, 0, { x: -364,}, "-=1");


        function ctaOnHover() {
          ctaBtn.classList.toggle("hovered");
        }
      }

      /////////////////////////////////scroll code////////////////////////////////////////////

      function startScrolling(){scrollInterval=window.setInterval(function(){var a=document.getElementById("main_content");divScrollHeight=a.scrollHeight,currentScrollHeight+=incrementedScrollHeight,divScrollHeight>currentScrollHeight?a.scrollTop=currentScrollHeight:clearInterval(scrollInterval)},80)}function stopScrolling(){document.getElementById("main_content"),clearInterval(scrollInterval)}var innerwrap=document.getElementById("main_content");divScrollHeight=0,incrementedScrollHeight=1,currentScrollHeight=0;var scrollInterval,ssb={aConts:[],mouseY:0,N:0,asd:0,sc:0,sp:0,to:0,scrollbar:function(a,b,c,d,e,f,g,h){window.autoscroll=b;window.timeautoscroll=c;var i=document.getElementById(a),j=document.getElementById(a).parentNode.id;if(con=document.getElementById(j),i.style.height=e+"px",i.style.overflow="auto",document.getElementById(j).style.width=d+"px",document.getElementById(j).style.height=e+"px",i.addEventListener("wheel",function(){stopScrolling()}),i.addEventListener("touchstart",function(){stopScrolling()}),!ssb.init())return!1;var k=i.cloneNode(!1);return 1==b&&(scrollInterval=setTimeout(startScrolling,c)),k.style.overflow="",i.parentNode.appendChild(k),k.appendChild(i),i.style.position="",i.style.left=i.style.top="12px",ssb.aConts[ssb.N++]=i,i.sg=!1,i.st=this.create_div("ssb_st",i,k),i.sb=this.create_div("ssb_sb",i,k),i.su=this.create_div("ssb_up",i,k),i.sd=this.create_div("ssb_down",i,k),i.sb.onmousedown=function(a){return this.cont.sg||(a||(a=window.event),ssb.asd=this.cont,this.cont.yZ=a.screenY,this.cont.sZ=i.scrollTop,this.cont.sg=!0,this.className="ssb_sb ssb_sb_down"),!1},i.st.onmousedown=function(a){stopScrolling(),a||(a=window.event),ssb.asd=this.cont,ssb.mouseY=a.clientY+document.body.scrollTop+document.documentElement.scrollTop;for(var b=this.cont,c=0;null!=b;b=b.offsetParent)c+=b.offsetTop;this.cont.scrollTop=(ssb.mouseY-c-this.cont.ratio*this.cont.offsetHeight/2-this.cont.sw)/this.cont.ratio,this.cont.sb.onmousedown(a)},i.su.onmousedown=i.su.ondblclick=function(){return ssb.mousedown(this,-1),!1},i.sd.onmousedown=i.sd.ondblclick=function(){return ssb.mousedown(this,1),!1},i.su.onmouseout=i.su.onmouseup=ssb.clear,i.sd.onmouseout=i.sd.onmouseup=ssb.clear,i.sb.onmouseover=function(){return this.cont.sg||(this.className="ssb_sb ssb_sb_over"),!1},i.sb.onmouseout=function(){return this.cont.sg||(this.className="ssb_sb"),!1},i.ssb_onscroll=function(){this.ratio=(this.offsetHeight-g*this.sw)/this.scrollHeight,this.sb.style.top=Math.floor(this.sw+this.scrollTop*this.ratio-h)+"px"},i.sw=8,i.ssb_onscroll(),ssb.refresh(),ssb.parametros(d,f,i),i.onscroll=i.ssb_onscroll,i},init:function(){function a(a,b,c){return window.addEventListener?(a.addEventListener(b,c,!1),ssb.w3c=!0,!0):!!window.attachEvent&&a.attachEvent("on"+b,c)}return!(window.oper||!window.addEventListener&&!window.attachEvent)&&(a(window.document,"mousemove",ssb.onmousemove),a(window.document,"mouseup",ssb.onmouseup),a(window,"resize",ssb.refresh),!0)},parametros:function(a,b,c){b||(document.getElementsByClassName("ssb_up")[0].style.display="none",document.getElementsByClassName("ssb_down")[0].style.display="none"), document.getElementsByClassName("scrollbarcon")[0].setAttribute("id", "scrollbarcon"),document.getElementsByClassName("scrollbarcon")[0].style.top = "0",document.getElementsByClassName("scrollbarcon")[0].style.position = "relative",c.style.width=a+20+"px",document.getElementsByClassName("ssb_sb")[0].onclick=function(){stopScrolling()},document.getElementsByClassName("ssb_sb")[0].addEventListener("mousedown",function(){stopScrolling()})},create_div:function(a,b,c){var d=document.createElement("div");return d.cont=b,d.className=a,c.appendChild(d),d},clear:function(){return clearTimeout(ssb.to),ssb.sc=0,!1},refresh:function(){for(var a=0,b=ssb.N;b>a;a++){var c=ssb.aConts[a];c.ssb_onscroll(),c.sb.style.width=c.st.style.width=c.su.style.width=c.su.style.height=c.sd.style.width=c.sd.style.height=c.sw+"px",c.sb.style.height=Math.ceil(Math.max(.5*c.sw,c.ratio*c.offsetHeight)+1)+"px"}},arrow_scroll:function(){0!=ssb.sc&&(ssb.asd.scrollTop+=6*ssb.sc/ssb.asd.ratio,ssb.to=setTimeout(ssb.arrow_scroll,ssb.sp),ssb.sp=32)},mousedown:function(a,b){0==ssb.sc&&(a.cont.sb.className="ssb_sb ssb_sb_down",ssb.asd=a.cont,ssb.sc=b,ssb.sp=400,ssb.arrow_scroll())},onmousemove:function(a){a||(a=window.event),ssb.mouseY=a.screenY,ssb.asd.sg&&(ssb.asd.scrollTop=ssb.asd.sZ+(ssb.mouseY-ssb.asd.yZ)/ssb.asd.ratio)},onmouseup:function(a){a||(a=window.event);var b=a.target?a.target:a.srcElement;ssb.asd&&document.releaseCapture&&ssb.asd.releaseCapture(),ssb.asd&&(ssb.asd.sb.className=b.className.indexOf("scrollbar")>0?"ssb_sb ssb_sb_over":"ssb_sb"),document.onselectstart="",ssb.clear(),ssb.asd.sg=!1}};
      window.onload = function() {
  
      ssb.scrollbar("main_content", false, 2000, 364, 37,false,2,9);
      setTimeout(function(){ssb.refresh();},200);

      //parametro 1 - id de contenedor
      //parametro 2 - true o false para Scroll
      //parametro 3 - tiempo en milisegundos al que deberia empezar a scrollear
      //parametro 4 - ancho scroll area en px
      //parametro 5 - alto scroll area en px
      //parametro 6 - mostrar botones arriba/abajo (true/false)
      //parametro 7 - offsetBottom (valores mas bajos y/o negativos hacen que excursione mas abajo)
      //parametro 8 - offsetTop (valores mas altos  hacen que excursione mas ariba)

      //ancho y alto de los botones editar en css las clases ssb_up y ssb_down con !important
      //para editar la linea guia editar en el css la clase ssb_st con !important

      };

      function preload() {
        images = [
          "./images/julie.png",
          "./images/wave-yellow.png",
          "./images/F1-H.png",
          "./images/F2-H.png",
          "./images/F3-H.png",
          "./images/F4-H.png",
          "./images/F4-sh.png",
          "./images/endframe-bg.jpg",
          "./images/rev-logo.png",
          "./images/bms-logo.png"
        ];

        for (var i = 0; i < images.length; i++) {
          var imageObj = new Image();
          imageObj.src = images[i];
          imageObj.addEventListener("load", iLoad, false);
        }

      }

      function iLoad() {
        loadedImage++;
        if (images.length == loadedImage) {
          init();
        }
      }

      function init() {

        bannerContent.classList.add("banner-content--active");
        bannerAnimation();

      }

      preload();
    });
  </script>

<body>
  <div id="container" class="container b-728x90" style="background-color: #127399;">
    <div class="banner-border"></div>
    <a class="exit js-exit" href="javascript:void(window.open(window.clickTag))"></a>
    <div class="banner-content">
      <div class="frame js-frame-1">
      <!-- shapes -->
      <img class="wave wave--yellow js-wave-yellow" src="./images/wave-yellow.png" alt="">
      <span class="wave wave--blue js-wave-blue"></span>

      <!-- julie -->
      <img class="julie" src="./images/julie.png" alt="Julie">

      <!-- frame headlines -->
      <img class="headline js-headline-1" src="./images/F1-H.png" alt="">
      <img class="headline js-headline-2" src="./images/F2-H.png" alt="">
      <img class="headline js-headline-3" src="./images/F3-H.png" alt="">
      </div>
      <div class="frame frame--end js-endframe">
        <img class="endframe-hero" src="./images/endframe-bg.jpg" alt="">
        <img class="headline js-endframe-headline" src="./images/F4-H.png" alt="">
        <img class="headline js-endframe-subheadline" src="./images/F4-sh.png" alt="">

        <div class="logobar">
          <a href="javascript:void(window.open(window.clickTag4))"><img class="logobar-logo" src="./images/rev-logo.png" alt=""></a>
        </div>
        <div id="footer" class="positionAb">
          <div id="pi" class="positionAb"><a href="javascript:void(window.open(window.clickTag2))">▶<strong>FULL PRESCRIBING INFORMATION</strong></a></div>
          <div id="mg" class="positionAb"><a href="javascript:void(window.open(window.clickTag3))">▶<strong>MEDICATION GUIDE</strong></a></div>
        </div>
        <!-- ISI  -->
        <div id="scroll_container" class="positionAb transis1">
          <div id="main_content" class="scrollbarcon">
            <div id="innerwrap">
              <div id="h2_fontSize" style="color:#00bce4;margin-bottom: 3px;font-size: 12px;margin-top: 0;"><strong>Important Safety Information</strong></div>
                <h2 style="color:#00bce4;margin-bottom: 7px; margin-top: 1px;"><strong>What is REVLIMID<span class="super">®</span> (lenalidomide)?</strong></h2>
              <p style="margin-bottom: 7px;margin-top: 7px;">
                REVLIMID is a prescription medicine used to treat adults with multiple myeloma (MM) in combination with the medicine dexamethasone, or as maintenance treatment after autologous hematopoietic stem cell transplantation (a type of stem cell transplant that uses your own stem cells).
                <br><br>
                REVLIMID should not be used to treat people who have chronic lymphocytic leukemia (CLL) unless they are participants in a controlled clinical trial.
                <br><br>
                It is not known if REVLIMID is safe and effective in children.
              </p>
              <h2 style="margin-bottom: 14px;"><strong>WARNING: Risk to unborn babies, risk of low blood counts and blood clots.</strong></h2>
              <h2 style="color:#00bce4; margin-bottom: 7px;"><strong>What is the most important information I should know
                  about REVLIMID?</strong></h2>
              <p style="margin-bottom: 7px;margin-top: 7px;">Before you begin taking REVLIMID, you must read and agree to all of the instructions in the REVLIMID REMS<span class="super2">®</span> program. Before prescribing REVLIMID, your healthcare provider will explain the REVLIMID REMS program to you and have you sign the Patient-Physician Agreement Form.
              </p><p style="margin-bottom: 7px;">REVLIMID may cause serious side effects, including:</p>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3" style="padding-bottom: 4px;"><strong>Possible birth defects (deformed babies) or death
                      of an unborn baby.</strong> Females who are pregnant or who plan to become pregnant must not take REVLIMID.</td>
                </tr>
                <tr>
                  <td width="7px" valign="top" align="left">&nbsp;</td>
                  <td colspan="3">
                    <strong>REVLIMID is similar to the medicine thalidomide</strong> which is known to cause severe life-threatening birth defects. REVLIMID has not been tested in pregnant females. REVLIMID has harmed unborn animals in animal testing.
                  </td>
                </tr>
                <tr>
                  <td width="7px" valign="top" align="left">&nbsp;</td>
                  <td colspan="3"><strong>Females must not get pregnant:</strong></td>
                </tr>
                <tr>
                  <td valign="top">&nbsp;</td>
                  <td width="10px" style="line-height: 11px; font-size:11px" align="left" valign="top">○</td>
                  <td colspan="4">For at least 4 weeks before starting REVLIMID</td>
                </tr>
                <tr>
                  <td valign="top">&nbsp;</td>
                  <td width="10px" style="line-height: 11px; font-size:11px" align="left" valign="top">○</td>
                  <td colspan="3">While taking REVLIMID</td>
                </tr>
                <tr>
                  <td valign="top">&nbsp;</td>
                  <td width="10px" style="line-height: 11px; font-size:11px" align="left" valign="top">○</td>
                  <td colspan="3">During any breaks (interruptions) in your treatment with REVLIMID</td>
                </tr>
                <tr>
                  <td valign="top">&nbsp;</td>
                  <td width="10px" style="line-height: 11px; font-size:11px" align="left" valign="top">○</td>
                  <td colspan="3">For at least 4 weeks after stopping REVLIMID</td>
                </tr>
                <tr>
                  <td width="7px" valign="top" align="left">&nbsp;</td>
                  <td colspan="3"><strong>Females who can become pregnant:</strong></td>
                </tr>
  
                <tr>
                  <td valign="top">&nbsp;</td>
                  <td width="10px" style="line-height: 11px; font-size:11px" align="left" valign="top">○</td>
                  <td colspan="3" style="padding-bottom: 8px;" >Must have pregnancy tests weekly for 4 weeks, then every 4 weeks if your menstrual cycle is regular, or every 2 weeks if your menstrual cycle is irregular.</td>
                </tr>
                <tr>
                  <td valign="top">&nbsp;</td>
                  <td width="10px" style="line-height: 11px; font-size:11px" align="left" valign="top">○</td>
                  <td colspan="3" style="padding-bottom: 8px;" >If you miss your period or have unusual bleeding, you will need to have a pregnancy test and receive counseling.</td>
                </tr>
                <tr>
                  <td valign="top">&nbsp;</td>
                  <td width="10px" style="line-height: 11px; font-size:11px" align="left" valign="top">○</td>
                  <td colspan="3" style="padding-bottom: 8px;" >Must agree to use 2 different forms of effective birth control at the same time, for at least 4 weeks before, while taking, during any breaks (interruptions) in your treatment, and for at least 4 weeks after stopping REVLIMID. </td>
                </tr>
                <tr>
                  <td valign="top">&nbsp;</td>
                  <td width="10px" style="line-height: 11px; font-size:11px" align="left" valign="top">○</td>
                  <td colspan="3" style="padding-bottom: 8px;" >Talk with your healthcare provider to find out about options for effective forms of birth control that you may use to prevent pregnancy before, during, and after treatment with REVLIMID.</td>
                </tr>
                <tr>
                  <td valign="top">&nbsp;</td>
                  <td width="10px" style="line-height: 11px; font-size:11px" align="left" valign="top">○</td>
                  <td colspan="3">If you had unprotected sex or if you think your birth control has failed, stop taking REVLIMID immediately and call your healthcare provider right away.<br><br></td>
                </tr>
                </tbody></table>
                <div style="color: #203f76;font-size: 9px;line-height:13px;margin-bottom: 10px;margin-top: 0;"><strong>If you become pregnant while taking REVLIMID, stop taking it right away and call your healthcare provider.</strong> If your healthcare provider is not available, you can call Celgene Customer Care Center at 1-888-423-5436. Healthcare providers and patients should report all cases of pregnancy to:</div>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                  <td>&nbsp;</td><td>&nbsp;</td>
                  <td width="10px" style="line-height: 11px; font-size:11px" align="left" valign="top">○</td>
                  <td colspan="2">FDA MedWatch at 1-800-FDA-1088, and</td>
                </tr>
                <tr>
                  <td>&nbsp;</td><td>&nbsp;</td>
                  <td width="10px" style="line-height: 11px; font-size:11px" align="left" valign="top">○</td>
                  <td>Celgene Corporation at 1-888-423-5436.</td>
                </tr>
                </tbody></table>
                <div style="color: #203f76;font-size: 9px;line-height:13px;margin-bottom: 10px;margin-top: 0;">There is a pregnancy exposure registry that monitors the outcomes of females who take REVLIMID during pregnancy, or if their male partner takes REVLIMID and they are exposed during pregnancy. You can enroll in this registry by calling Celgene Corporation at the phone number listed above.</div>
                <h2><strong>REVLIMID can pass into human semen:</strong></h2>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                  <td width="10px">&nbsp;</td>
                  <td width="10px" style="line-height: 11px; font-size:11px" align="left" valign="top">○</td>
                  <td colspan="2" style="padding-bottom: 8px;" >Males, including those who have had a vasectomy, must always use a latex or synthetic condom during any sexual contact with a pregnant female or a female that can become pregnant while taking REVLIMID, during any breaks (interruptions) in your treatment with REVLIMID, and for up to 4 weeks after stopping REVLIMID.</td>
                </tr>
  
                <tr>
                  <td width="10px">&nbsp;</td>
                  <td width="10px" style="line-height: 11px; font-size:11px" align="left" valign="top">○</td>
                  <td colspan="2" style="padding-bottom: 8px;" >Do not have unprotected sexual contact with a female who is or could become pregnant. Tell your healthcare provider if you do have unprotected sexual contact with a female who is or could become pregnant.
                  </td>
                </tr>
  
                <tr>
                  <td width="10px">&nbsp;</td>
                  <td width="10px" style="line-height: 11px; font-size:11px" align="left" valign="top">○</td>
                  <td colspan="2" style="padding-bottom: 8px;" >Do not donate sperm while taking REVLIMID, during any breaks (interruptions) in your treatment, and for 4 weeks after stopping REVLIMID. If a female becomes pregnant with your sperm, the baby may be exposed to REVLIMID and may be born with birth defects.
                  </td>
                </tr>
                </tbody></table>
                <h2><strong>Men: If a female becomes pregnant with your sperm, you should call your HCP right away.</strong></h2>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3" style="padding-bottom: 8px;" ><strong>Low white blood cells (neutropenia) and low platelets (thrombocytopenia).</strong> REVLIMID causes low white blood cells and low platelets in most people. You may need a blood transfusion or certain medicines if your blood counts drop too low. Your healthcare provider should check your blood counts often, especially during the first several months of treatment with REVLIMID, and then at least monthly. Tell your healthcare provider if you develop any bleeding or bruising during treatment with REVLIMID.</td>
                </tr>
                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3"><strong>Blood clots.</strong> Blood clots in the arteries, veins, and lungs happen more often in people who take REVLIMID. This risk is even higher for people with multiple myeloma who take the medicine dexamethasone with REVLIMID. Heart attacks and strokes also happen more often in people who take REVLIMID with dexamethasone. To reduce this increased risk, most people who take REVLIMID will also take a blood thinner medicine.<br><br></td>
                </tr>
                <tr>
                  <td colspan="4">Before taking REVLIMID, tell your healthcare provider:</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td width="10px" style="line-height: 11px; font-size:11px" align="left" valign="top">○</td>
                  <td colspan="2" style="padding-bottom: 8px;" >if you have had a blood clot in the past;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td width="10px" style="line-height: 11px; font-size:11px" align="left" valign="top">○</td>
                  <td colspan="2" style="padding-bottom: 8px;" >if you have high blood pressure, smoke, or if you have been told you have a high level
                    of fat in your blood (hyperlipidemia); and</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td width="10px" style="line-height: 11px; font-size:11px" align="left" valign="top">○</td>
                  <td colspan="2">about all the medicines you take. Certain other medicines can also increase your risk
                    for blood clots<br><br></td>
                </tr>
  
                <tr>
                  <td colspan="4"style="padding-bottom: 8px;" >Call your healthcare provider or get medical help right away if you get any of the following during treatment with REVLIMID:</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td width="10px" style="line-height: 11px; font-size:11px" align="left" valign="top">○</td>
                  <td colspan="2"style="padding-bottom: 8px;" ><strong>Signs or symptoms of a blood clot in the lung, arm, or leg may include:</strong>
                    shortness of breath, chest pain, or arm or leg swelling</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td width="10px" style="line-height: 11px; font-size:11px" align="left" valign="top">○</td>
                  <td colspan="2" style="padding-bottom: 8px;" ><strong>Signs or symptoms of a heart attack may include:</strong> chest pain that may
                    spread to the arms, neck, jaw, back, or stomach area (abdomen), feeling sweaty, shortness of breath,
                    feeling sick or vomiting</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td width="10px" style="line-height: 11px; font-size:11px" align="left" valign="top">○</td>
                  <td colspan="2"><strong>Signs or symptoms of stroke may include:</strong> sudden numbness or weakness,
                    especially on one side of the body, severe headache or confusion, or problems with vision, speech, or
                    balance</td>
                </tr>

              </tbody></table>
  
              <h2 style="color:#00bce4; margin-bottom: 7px; margin-top: 7px;"><strong>Who should not take
                  REVLIMID?</strong></h2>
              <p style="margin-top: 7px;margin-bottom: 2px;"><strong>Do not take REVLIMID if you:<strong></strong></strong></p>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3"><strong>are pregnant, plan to become pregnant, or become pregnant during treatment with
                    REVLIMID. See “What is the most important information I should know about REVLIMID?”</strong>
                  </td>
                </tr>
                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3">are allergic to lenalidomide or any of the ingredients in REVLIMID. See the Medication Guide for a complete list of ingredients in REVLIMID.</td>
                </tr>
              </tbody></table>
  
              <h2 style="color:#00bce4; margin-bottom: 7px; margin-top: 7px"><strong>What should I tell my healthcare
                  provider before taking REVLIMID?</strong></h2>
                  <p style="
    margin-top: 7px;
    margin-bottom: 2px;
"><strong>Before you take REVLIMID, tell your healthcare provider about all of your medical conditions, including if you:</strong></p>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3" style="padding-bottom: 8px;" >have liver problems</td>
                </tr>
                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3" style="padding-bottom: 8px;" >have kidney problems or receive kidney dialysis treatment</td>
                </tr>
                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3" style="padding-bottom: 8px;" >have thyroid problems</td>
                </tr>
                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3" style="padding-bottom: 8px;" >have had a serious skin rash with thalidomide treatment. You should not take REVLIMID.</td>
                </tr>
                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3" style="padding-bottom: 8px;" >are lactose intolerant. REVLIMID contains lactose.</td>
                </tr>
                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3" >are breastfeeding. Do not breastfeed during treatment with REVLIMID. It is not known if REVLIMID passes into your breast milk and can harm your baby.<br><br></td>
                </tr>
                <tr>
                  <td colspan="4"><strong>Tell your healthcare provider about all the medicines you take,</strong> including prescription and over-the-counter medicines, vitamins, and herbal supplements. REVLIMID and other medicines may affect each other, causing serious side effects. Talk with your healthcare provider before taking any new medicines. Know the medicines you take. Keep a list of them to show your healthcare provider and pharmacist.
                  </td>
                </tr>
              </tbody></table>
  
  
              <h2 style="color:#00bce4; margin-bottom: 7px; margin-top: 7px"><strong>How should I take REVLIMID?</strong>
              </h2>
              <p style="margin-top: 7px;margin-bottom: 2px;">Take REVLIMID exactly as prescribed and follow all the instructions of the REVLIMID REMS program </p>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3" style="padding-bottom: 8px;" >Swallow REVLIMID capsules whole, with water, 1 time a day. <strong>Do not open, break, or
                      chew your capsules.</strong> </td>
                </tr>
  
                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3" style="padding-bottom: 8px;" ><strong>REVLIMID may be taken with or without food.</strong></td>
                </tr>

                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3" style="padding-bottom: 8px;" >Take REVLIMID at about the same time each day.</td>
                </tr>
  
                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3" style="padding-bottom: 8px;" >Do not open the REVLIMID capsules or handle them any more than needed. If powder from the REVLIMID capsule comes in contact with:</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td width="10px" style="line-height: 11px; font-size:11px" align="left" valign="top">○</td>
                  <td colspan="2" style="padding-bottom: 8px;" >your skin, wash the skin right away with soap and water.</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td width="10px" style="line-height: 11px; font-size:11px" align="left" valign="top">○</td>
                  <td colspan="2" style="padding-bottom: 8px;" >inside of your eyes, nose, or mouth, flush well with water.</td>
                </tr>
                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3" style="padding-bottom: 8px;" >If you miss a dose of REVLIMID and it has been less than 12 hours since your regular time, take it as soon as you remember. If it has been more than 12 hours, just skip your missed dose. Do <span style="font-weight: 800">not</span> take 2 doses at the same time.</td>
                </tr>
                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3">If you take too much REVLIMID, call your healthcare provider right away.</td>
                </tr>
              </tbody></table>
  
  
              <h2 style="color:#00bce4; margin-bottom: 7px; margin-top: 7px"><strong>What should I avoid while taking REVLIMID?</strong></h2>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3" style="padding-bottom: 8px;" >See “What is the most important information I should know about REVLIMID?”</td>
                </tr>
                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3" style="padding-bottom: 8px;" ><strong>Females: Do not get pregnant and do not breastfeed while taking REVLIMID.</strong></td>
                </tr>
                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3" style="padding-bottom: 8px;" ><strong>Males: Do not donate sperm.</strong></td>
                </tr>
                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3" style="padding-bottom: 8px;" ><strong>Do not share REVLIMID with other people. It may cause birth defects and other serious problems.</strong></td>
                </tr>
                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3"><strong>Do not donate blood</strong> while you take REVLIMID, during any breaks (interruptions) in your treatment, and for 4 weeks after stopping REVLIMID. If someone who is pregnant gets your donated blood, her baby may be exposed to REVLIMID and may be born with birth defects.</td>
                </tr>
              </tbody></table>

              <h2 style="color:#00bce4; margin-bottom: 7px; margin-top: 7px"><strong>What are the possible side effects of REVLIMID?</strong>
              </h2>
              <p style="margin-top: 7px;margin-bottom: 2px;"><strong>REVLIMID can cause serious side effects, including:</strong></p>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3"style="padding-bottom: 8px;" ><strong>See “What is the most important information I should know about REVLIMID?” </strong></td>
                </tr>
  
                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3"style="padding-bottom: 8px;" ><strong>Increased risk of death in people who have chronic lymphocytic leukemia (CLL).</strong> People with CLL who take REVLIMID have an increased risk of death compared with people who take the medicine chlorambucil. REVLIMID may cause you to have serious heart problems that can lead to death, including atrial fibrillation, heart attack, or heart failure. You should not take REVLIMID if you have CLL unless you are participating in a controlled clinical trial.</td>
                </tr>

                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3"style="padding-bottom: 8px;" ><strong>Risk of new cancers (malignancies).</strong> An increase in new (second) cancers has happened in patients who received REVLIMID and melphalan, or a blood stem cell transplant, including certain blood cancers, such as acute myelogenous leukemia (AML), myelodysplastic syndromes (MDS), and certain other types of cancers of the skin and other organs. Talk with your healthcare provider about your risk of developing new cancers if you take REVLIMID. Your healthcare provider will check you for new cancers during your treatment with REVLIMID.</td>
                </tr>
  
                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3"style="padding-bottom: 8px;" ><strong>Severe liver problems, including liver failure and death.</strong> Your healthcare provider should do blood tests to check your liver function during your treatment with REVLIMID. Tell your healthcare provider right away if you develop any of the following symptoms of liver problems:      </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td width="10px" style="line-height: 11px; font-size:11px" align="left" valign="top">○</td>
                  <td colspan="2"style="padding-bottom: 8px;" >yellowing of your skin or the white part of your eyes (jaundice)</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td width="10px" style="line-height: 11px; font-size:11px" align="left" valign="top">○</td>
                  <td colspan="2"style="padding-bottom: 8px;" >dark or brown (tea-colored) urine</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td width="10px" style="line-height: 11px; font-size:11px" align="left" valign="top">○</td>
                  <td colspan="2"style="padding-bottom: 8px;" >pain on the upper right side of your stomach area (abdomen)</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td width="10px" style="line-height: 11px; font-size:11px" align="left" valign="top">○</td>
                  <td colspan="2"style="padding-bottom: 8px;" >bleeding or bruising more easily than normal</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td width="10px" style="line-height: 11px; font-size:11px" align="left" valign="top">○</td>
                  <td colspan="2"style="padding-bottom: 8px;" >feeling very tired</td>
                </tr>

                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3"><strong>Severe skin reactions and severe allergic reactions</strong> can happen with REVLIMID and may cause death.<br><br><strong>Call your healthcare provider right away if you develop any of the following signs or symptoms during treatment with REVLIMID:</strong></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td width="10px" style="line-height: 11px; font-size:11px" align="left" valign="top">○</td>
                  <td colspan="2" style="padding-bottom: 8px;" >a red, itchy skin rash</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td width="10px" style="line-height: 11px; font-size:11px" align="left" valign="top">○</td>
                  <td colspan="2" style="padding-bottom: 8px;" >peeling of your skin or blisters</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td width="10px" style="line-height: 11px; font-size:11px" align="left" valign="top">○</td>
                  <td colspan="2" style="padding-bottom: 8px;" >severe itching</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td width="10px" style="font-size:11px" align="left" valign="top">○</td>
                  <td colspan="2">fever</td>
                </tr>
              </tbody></table>

              <p style="
    margin-top: 0px;
    margin-bottom: 2px;
"><strong>Get emergency medical help right away if you develop any of the following signs or symptoms during treatment with REVLIMID:</strong></p>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3" style="padding-bottom: 8px;" >swelling of your lips, mouth, tongue, or throat</td>
                </tr>
                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3" style="padding-bottom: 8px;" >trouble breathing or swallowing</td>
                </tr>
                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3" style="padding-bottom: 8px;" >raised red areas on your skin (hives)</td>
                </tr>
                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3" style="padding-bottom: 8px;" >a very fast heartbeat</td>
                </tr>
                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3">you feel dizzy or faint</td>
                </tr>
                </tbody></table>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tbody><tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3" style="padding-bottom: 8px;" ><strong>Tumor lysis syndrome (TLS).</strong> TLS is caused by the fast breakdown of cancer cells. TLS can cause kidney failure and the need for dialysis treatment, abnormal heart rhythm, seizure, and sometimes death. Your healthcare provider may do blood tests to check you for TLS.</td>
                </tr>
                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3" style="padding-bottom: 8px;" ><strong>Worsening of your tumor (tumor flare reaction).</strong> Tell your healthcare provider if you get any of these symptoms of tumor flare reaction while taking REVLIMID: tender, swollen lymph nodes; low-grade fever, pain, or rash.</td>
                </tr>
                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3" style="padding-bottom: 8px;" ><strong>Thyroid problems.</strong> Your healthcare provider may check your thyroid function before you start taking REVLIMID and during treatment with REVLIMID.</td>
                </tr>
                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3"><strong>Risk of early death in MCL.</strong> In people who have mantle cell lymphoma (MCL), there may be a risk of dying sooner (early death) when taking REVLIMID. Talk with your healthcare provider about any concerns and possible risk factors.</td>
                </tr>
              </tbody></table>


              <h2 style="color:#00bce4; margin-bottom: 7px; margin-top: 7px"><strong>The most common side effects of REVLIMID include:</strong>
              </h2>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody><tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3">diarrhea</td>
                </tr>
                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3">rash</td>
                </tr>
                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3">nausea</td>
                </tr>
                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3">constipation</td>
                </tr>
                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3">tiredness or weakness</td>
                </tr>
                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3">fever </td>
                </tr>
                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3">itching</td>
                </tr>
                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3">swelling of your arms, hands, legs, feet, and skin </td>
                </tr>
                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3">sleep problems (insomnia)</td>
                </tr>
                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3">headache</td>
                </tr>
                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3">muscle cramps or spasms
                  </td>
                </tr>
                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3">shortness of breath </td>
                </tr>
                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3">cough, sore throat, and other symptoms of a cold</td>
                </tr>
                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3">upper respiratory tract infection or bronchitis</td>
                </tr>
                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3">inflammation of the stomach and intestine (“stomach flu”)</td>
                </tr>
                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3">nose bleed</td>
                </tr>
                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3">shaking or trembling (tremor)</td>
                </tr>
                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3">joint aches	</td>
                </tr>
                <tr>
                  <td width="7px" valign="top" align="left" style="font-size:14px;line-height: 11px;vertical-align: top;padding-left: 2px;">•</td>
                  <td colspan="3">pain in your back or stomach area (abdomen)</td>
                </tr>
              </tbody></table>
              <p style="margin-bottom: 7px; margin-top: 7px">These are not all of the possible side effects of REVLIMID. Your healthcare provider may tell you to decrease your dose, temporarily stop or permanently stop taking REVLIMID if you develop certain serious side effects during treatment with REVLIMID. Call your doctor for medical advice about side effects. You may report side effects to the FDA at 1-800-FDA-1088.</p>
              <p style="margin-bottom: 7px; margin-top: 7px"><strong>Please see full <a href="javascript:void(window.open(window.clickTag2))">Prescribing Information</a>, including Boxed WARNINGS and <a href="javascript:void(window.open(window.clickTag3))">Medication Guide</a>, for REVLIMID.</strong></p>
              <p style="padding:0; margin:0; line-height: 7px;">&nbsp;</p>
              <table width="100%" style="width:100%">
                <tr>
                  <td valign="bottom" style="vertical-align:bottom;width:50%;text-align:left"><img class="bms-logo" src="./images/bms-logo.png" alt=""></td>
                  <td valign="bottom" style="padding-bottom: 4px;vertical-align:bottom;color:#595454;width:100%;text-align:right;font-size: 8px;letter-spacing: 0.5px;">11/20 US-REV-20-0286</td>
                </tr>
              </table>
              <p style="padding:0; margin:0; line-height: 5px;">&nbsp;</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>