

// variables
$clr-torq: #006983;

.debug {
  width: 100%;
  margin: 0 auto;
  position: relative;
  display: flex;
  justify-content: center;

  button {
    padding: 5px;
    font-size: 12px;
  }
}

body {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: darkgray;
  image-rendering: -webkit-optimize-contrast;
}

img {
  image-rendering: -moz-crisp-edges;
  image-rendering: -o-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  -ms-interpolation-mode: nearest-neighbor;
}

* {
  padding: 0;
  font-size: 9px;
  font-family: 'Roboto Condensed', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.container {
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
  width: 298px;
  height: 248px;
  padding: 0;
  display: flex;
  flex-direction: column;
  border: 1px solid #d1dce1;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 164px;



  .slide1 {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;

    .man {
      opacity: 0;
      position: absolute;
      top: 0px;
      left: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      will-change: transform;

      .manImg {
        position: absolute;
        left: -15px;
        top: 24px;
        width: 159px;
        height: 112px;
        will-change: transform;
      }

      .dial {
        z-index: 991;
        width: 97px;
        height: 98px;
        position: absolute;
        top: 26px;
        left: 16px;
        will-change: transform;
      }
    }


    .hl12 {
      display: flex;
      opacity: 1;
      width: 160px;

      .hl1 {
        width: 148.5px;
        height: 60px;
        position: absolute;
        top: 28px;
        left: 128px;
        z-index: 0;
        opacity: 0;
        image-rendering: -moz-crisp-edges;
        image-rendering: -o-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        -ms-interpolation-mode: nearest-neighbor;
        will-change: transform;
      }

      .hl2 {
        width: 166px;
        height: 39px;
        position: absolute;
        top: 97px;
        left: 128px;
        opacity: 0;
        image-rendering: -moz-crisp-edges;
        image-rendering: -o-crisp-edges;
        image-rendering: -webkit-optimize-contrast;
        -ms-interpolation-mode: nearest-neighbor;
        will-change: transform;
      }
    }
  }






  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
    top: -0.5em;
  }

  .hl3 {
    width: 300px;
    height: auto;
    position: absolute;
    top: 26px;
    left: 15px;
    opacity: 0;
    will-change: transform;


    .hltop3 {
      width: 243px;
      height: 33px;
      image-rendering: -moz-crisp-edges;
      image-rendering: -o-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      -ms-interpolation-mode: nearest-neighbor;
      will-change: transform;
    }



  }

  .topul {
    position: absolute;
    left: 15px;
    margin-top: 6px;
    margin-right: 0;
    color: #333333;
    width: 100%;

    li {
      font-size: 10px;
      line-height: 11px;
      color: #333333;
      padding-top: 5px;

      span {
        position: relative;
        left: -5px;
      }

      @-moz-document url-prefix() {
        span {
          position: relative;
          left: 0px;
        }
      }
    }
  }

  .hl4 {
    width: 300px;
    height: auto;
    position: absolute;
    top: 14px;
    left: 14px;
    opacity: 0;
    will-change: transform;

    .hltop4 {
      width: 259px;
      height: 49px;
      image-rendering: -moz-crisp-edges;
      image-rendering: -o-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      -ms-interpolation-mode: nearest-neighbor;
      will-change: transform;
    }

    .bullet2 {
      margin-top: 0px;
    }

    .topul {
      margin-top: 2px;

      li {
        padding-top: 3px;
      }
    }
  }


  .slide4 {
    opacity: 0;
  }

  .cta {
    position: absolute;
    width: 119px;
    height: 28px;
    left: 158px;
    top: 98px;
    z-index: 99;
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
    will-change: transform;
  }

  .logo {
    position: absolute;
    top: 39px;
    left: 143px;
    width: 138px;
    height: 45px;
    image-rendering: -moz-crisp-edges;
    image-rendering: -o-crisp-edges;
    image-rendering: -webkit-optimize-contrast;
    -ms-interpolation-mode: nearest-neighbor;
    will-change: transform;
  }

}

.bottom {
  width: 268px;
  height: 68px;
  padding-left: 12px;
  padding-right: 20px;
  padding-bottom: 16px;
  border-top: 5px solid #f4f4f4;
  overflow-y: scroll;

  .torq {
    color: $clr-torq;
  }

  p {
    margin: 0;
    font-size: 9px;
    line-height: 11px;
  }

  h3 {
    font-size: 9px;
    line-height: 11px;
    color: $clr-torq;
    margin-top: 14px;
  }

  h4 {
    margin-top: 14px;
  }

  ul {
    list-style-image: url('images/bull.png');
    margin: 0;
    padding: 0;
    margin-left: 14px;

    @-moz-document url-prefix() {
      li {
        margin-left: -4px;
      }
    }

    li {
      margin-bottom: 6px;
    }
  }
}


// CUSTOM SCROLLBAR
// not supported in Firefox or in Edge, prior version 79.

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f4f4f4;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #818285;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #6f6f72;
}